<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home_Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/16717a5209.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body>
    <div class="first">
        <nav class="bar">
            START BOOTSTRAP
            <ul class="nav_links">

                <li><a href="#PF">PORTFOLIO</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#CON">CONTACT</a></li>
            </ul>

        </nav>
        <div class="inside">
            <img class="avatar" src="woman.png" alt="avatar">
            <h1>START BOOTSTRAP</h1>
            <div class="line-container">
                <span>
                    <div class="line"></div>
                </span>
                <span class="fa fa-star checked"></span>
                <span>
                    <div class="line"></div>
                </span>
            </div>
            <p>Student - Programmer</p>
        </div>
    </div>

    <div class="second" id="PF">
        <h1>PORTFOLIO</h1>
        <div class="line-container">
            <span>
                <div class="line_2"></div>
            </span>
            <span class="fa fa-star"></span>
            <span>
                <div class="line_2"></div>
            </span>
        </div>

        <div class="inside_2">
            
            <img class="icons" src="food.png" alt="avatar">
            <img class="icons" src="paint-palette.png" alt="avatar">
            <br>
            <img class="icons" src="developer.png" alt="avatar">
            <img class="icons" src="book.png" alt="avatar">
        </div>
    </div>

    <div class="third" id="ABOUT">
        <div class="inside">
            <h1>ABOUT</h1>
            <div class="line-container">
                <span>
                    <div class="line"></div>
                </span>
                <span class="fa fa-star checked"></span>
                <span>
                    <div class="line"></div>
                </span>
            </div>
            <div class="text_container">
                <table>
                    <tr>
                        <td>
                            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes
                                the complete source files including HTML, CSS and JavaScript as well as optional SASS
                                stylesheets for easy customization</p>
                        </td>
                        <td>
                            <p>You can create your own custom avatar for the masthead, change the icon in the dividers,
                                and add your email address to the contact form to make it fully functional!</p>
                        </td>
                    </tr>
                </table>
            </div>

            <button class="btn"><i class="fa-solid fa-download"></i> Free Download!</button>
        </div>
    </div>

    <div class="fourth" id="CON">
        <h1>CONTACT ME</h1>
        <div class="line-container">
            <span>
                <div class="line_2"></div>
            </span>
            <span class="fa fa-star"></span>
            <span>
                <div class="line_2"></div>
            </span>
        </div>

        <div class="inside_3">
            <form action="#" method="post" id="contact_form">
                <div class="name">
                    <label for="name"></label>
                    <input type="text" placeholder="Full name" name="name" required>
                </div>
                <div class="email">
                    <label for="email"></label>
                    <input type="email" placeholder="Email address" name="email" required>
                </div>
                <div class="telephone">
                    <label for="name"></label>
                    <input type="text" placeholder="Phone number" name="telephone" required>
                </div>
                <div class="message">
                    <label for="message"></label>
                    <textarea name="message" placeholder="Message" cols="30" rows="5" required></textarea>
                </div>
                <button class="btn2">Send</button>
            </form>
        </div>
    </div>

    <div class="fifth">
        <div class="footer">
            <div class="col-1">
                <h3>LOCATION</h3>
                <p>Street 102</p>
                <p>Al Mokattam, Cairo</p>
            </div>
            <div class="col-2">
                <h3>AROUND THE WEB</h3>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-solid fa-basketball"></i>
                </div>
            </div>
            <div class="col-3">
                <h3>ABOUT FREELANCER</h3>
                <p>Freelance is free to use, MIT licensed</p>
                <p>Bootstrap theme created by <a href="HomePage.html">Start Bootstrap</a> </p>

            </div>
        </div>
    </div>
    <div>
        <footer>
            <p>Copyright &copy; Your Website 2023</p>
        </footer>
    </div>

</body>

</html>