@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    margin: auto;
    text-align: center;
    padding: 20px;

}

.bar {
    display: flex;
    position: fixed;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0px 10%;
    width: 77.35%;
    top: 0;
    background-color: rgb(13, 67, 85);
}



li,
a {
    color: white;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9;
}

.inside {
    padding: 40px;
    color: white;
    background-color: rgb(75, 201, 159);
}

.inside2 {
    padding: 40px;
}

.fourth {
    padding: 40px 441px;

    width: 600px;
}

.avatar {
    width: 20%;

    border-radius: 50%;
}

.icons {
    width: 10%;
    padding: 20px;
    margin-top: -20px;

    border-radius: 30%;
}

.line-container {
    height: 70px;
    margin-top: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 60px;
    height: 2px;
    background-color: white;
}

.line_2 {
    width: 60px;
    height: 2px;
    background-color: rgb(13, 67, 85);
}

span+span {
    margin-left: 10px;
}

.checked {
    color: white;
}

p {
    margin-top: -10px;
    font-size: 12px;
    color: #ffffff;
}

.btn {
    height: 40px;
    width: 150px;
    border-radius: 5px;
    border-color: white;
    background-color: rgb(75, 201, 159);
    color: white;
}

.btn2 {
    float: left;
    height: 40px;
    width: 60px;
    border-radius: 5px;
    border-color: white;
    background-color: rgb(75, 201, 159);
    color: white;
}

table{
    margin-left: 400px;
    width: 600px;
}

td {
    text-align: center;
    padding: 10px;
}

.row {
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.email {
    width: 100%;
}

input[type='text'],
[type='email'],
select,
textarea {
    background: none;
    border: none;
    border-bottom: solid 1px #dad2cf;
    font-size: 1.000em;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
    width: 100%;
}

input[type='text']:focus,
[type='email']:focus,
textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
}

.message {
    float: none;
}

.name {
    float: left;
    width: 100%;
}

.telephone {
    width: 100%;
}

textarea {
    line-height: 150%;
    height: 80px;
    width: 100%;
}

.footer {
    margin-top: 150px;
    padding: 100px 15%;
    background-color: rgb(13, 67, 85);
    display: flex;
}

.footer div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.footer div h3 {
    color: white;
    font-weight: 300px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.footer div a {
    color: #00a98d;
    text-decoration: underline;
}

.social-icons {
    border-radius: 50%;
    border-color: white;
}

footer {
    background-color: rgb(43, 26, 69);
}