<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <div class="nav-top">
        <div class="wrapper nav-top-wrapper">
            <div class="nav-top-info">
                <div class="nav-top-text">Call Us: +1 213 974-5898</div>
                <div class="w-hidden-tiny">Email:
                    <a href="#" class="link-white">toystore@template.com</a>
                </div>
            </div>
            <div class="nav-top-social">
                <a href="https://elasticthemes.com" target="_blank" class="social-link w-inline-block">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec5227792568635e37_twitter-icon-white.svg"
                        alt=""></a>
                <a href="https://elasticthemes.com" target="_blank" class="social-link w-inline-block">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec3cb36463d4cf4661_facebook-icon-white.svg"
                        alt=""></a>
                <a href="https://elasticthemes.com" target="_blank" class="social-link w-inline-block">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec7fe624275552217c_instagram-icon-white.svg"
                        alt=""></a>
                <a href="https://elasticthemes.com" target="_blank" class="social-link w-inline-block">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec6e93377c0bbdba8a_pinterest-icon-white.svg"
                        alt=""></a>
                <a href="https://elasticthemes.com" target="_blank" class="social-link w-inline-block">
                    <img src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eecfff242b7c309e311_youtube-icon.svg"
                        alt=""></a>
            </div>
        </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-custom ">
        <div class="container navbar-custom ">
            <a class="navbar-brand" href="#">ToyStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-custom " id="navbarNavAltMarkup">
                <div class="navbar-nav navbar-custom ">
                    <a class="nav-link active" aria-current="page" href="#">Catalog</a>
                    <a class="nav-link" href="#">Delivery</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contacts</a>
                    <a class="nav-link" href="#">Cart</a>
                    <img src="shopping-cart.png" alt="" class="cart-icon">
                </div>
            </div>
        </div>
    </nav>
    <div class="section hero-section">
        <div class="wrapper text-white">
            <div class="hero-intro animate__animated animate__pulse">
                <div class="title">Say Hello to ToyStore!</div>
                <h1>Free Ecommerce Template for Webflow</h1>
                <a href="/catalog" class="button w-button">Open Catalog</a>
            </div>
        </div>
    </div>
    <div id="Scroll-Section" class="section haze">
        <div class="wrapper">
            <div class="home-categories">
                <div class="home-category-card animate__animated animate__pulse "><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min.png"
                        srcset="https://assets.website-files.com/5badda2935e11303a89a461e/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min-p-500.png 500w, https://assets.website-files.com/5badda2935e11303a89a461e/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min.png 1200w"
                        sizes="(max-width: 479px) 64vw, (max-width: 991px) 176px, 220px" alt=""
                        class="home-category-image-1">
                    <div class="home-category-info-1">
                        <h3 class="">Stuffed Animals</h3><a href="/catalog" class="button small white w-button">Shop
                            Now</a>
                    </div>
                </div>
                <div class="home-category-card-red animate__animated animate__pulse"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min.png"
                        srcset="https://assets.website-files.com/5badda2935e11303a89a461e/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min-p-500.png 500w, https://assets.website-files.com/5badda2935e11303a89a461e/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min.png 1200w"
                        sizes="(max-width: 479px) 60vw, (max-width: 991px) 176px, 220px" alt=""
                        class="home-category-image-2">
                    <div class="home-category-info-2">
                        <h3 class="">Wooden Toys</h3><a href="/catalog" class="button small white w-button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section haze no-padding-top">
        <div class="wrapper">
            <div class="shop-header">
                <h3 class="no-margin">Stuffed Animals</h3>
                <a class="link arrow-link">See All Toys</a>
                <div class="shop-header-line">
                    <div class="shop-header-color"></div>
                </div>
            </div>
            <div class="full-width w-dyn-list">
                <div role="list" class="products w-dyn-items">
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item">
                        <a href="" class="product-card w-inline-block">
                            <div class="product-card-image-wrapper">
                                <img src="teddy.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Teddy Bear</h6>
                            <div class="product-card-price">$&nbsp;30.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="plushtoy.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Mega Plush Toy</h6>
                            <div class="product-card-price">$&nbsp;38.00&nbsp;USD</div>
                        </a></div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="dog.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Cute Dog</h6>
                            <div class="product-card-price">$&nbsp;24.00&nbsp;USD</div>
                        </a></div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="friend.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Little Friend</h6>
                            <div class="product-card-price">$&nbsp;27.00&nbsp;USD</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section haze no-padding-top">
        <div class="wrapper">
            <div class="shop-header">
                <h3 class="no-margin">Wooden Toys</h3>
                <a class="link arrow-link">See All Toys</a>
                <div class="shop-header-line">
                    <div class="shop-header-color"></div>
                </div>
            </div>
            <div class="full-width w-dyn-list">
                <div role="list" class="products w-dyn-items">
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item">
                        <a href="" class="product-card w-inline-block">
                            <div class="product-card-image-wrapper">
                                <img src="flower.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Happy Flower</h6>
                            <div class="product-card-price">$&nbsp;30.00&nbsp;USD</div>
                        </a>
                    </div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="machine.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Lift Machine</h6>
                            <div class="product-card-price">$&nbsp;38.00&nbsp;USD</div>
                        </a></div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="camera.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Wooden Camera</h6>
                            <div class="product-card-price">$&nbsp;24.00&nbsp;USD</div>
                        </a></div>
                    <div style="opacity: 1;" role="listitem" class="product-card-wrapper w-dyn-item"><a href=""
                            class="product-card w-inline-block">
                            <div class="product-card-image-wrapper"><img src="rabbit.png" alt="" sizes="100vw">
                            </div>
                            <h6 class="product-card-heading">Little Rabbit</h6>
                            <div class="product-card-price">$&nbsp;27.00&nbsp;USD</div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section video-section">
        <div class="wrapper">
            <div style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                class="intro wide no-margin">
                <div class="title white">About The Shop</div>
                <h2 class="heading">Watch Our Story</h2>
                <p>There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad
                    placement, demographic, even the consumer's mood.</p><a href="#"
                    class="play-button w-inline-block w-lightbox"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec4b504f1c4031af32_play-icon-white.svg"
                        alt="">
                </a>
            </div>
        </div>
    </div>
    <div id="More-About" class="section">
        <div class="wrapper">
            <div class="intro">
                <div class="title">Made for Webflow</div>
                <h2>Simple &amp; Colorful Ecommerce Template for Your Business</h2>
            </div>
            <div class="side-blocks mobile-reverse">
                <div class="side-block no-padding-left">
                    <div class="side-info">
                        <h2>Available for FREE!</h2>
                        <div class="divider"></div>
                        <p class="text-grey">A successful marketing plan relies heavily on the pulling-power of
                            advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to,
                            entice, and convince consumers to take action. There is no magic formula to write perfect ad
                            copy</p><a href="/" aria-current="page"
                            class="button w-button w--current">GET&nbsp;IT&nbsp;NOW!</a>
                    </div>
                </div>
                <div class="side-block small-padding-side"><img src="children.jpg"
                        sizes="(max-width: 479px) 93vw, (max-width: 767px) 80vw, (max-width: 991px) 81vw, 46vw"
                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                        alt="" class="side-image"></div>
            </div>
        </div>
    </div>
    <div class="section no-padding-vertical">
        <div class="wrapper side-paddings">
            <div class="subscribe"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="subscribe-info">
                    <div class="subscribe-icon"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5baf56dcace69cfd39b34f7a_paperplane-icon-white.svg"
                            alt=""></div>
                    <h4>Subscribe to our newsletter
                        <br>&amp; get
                        <span class="text-green">10% discount!</span>
                    </h4>
                </div>
                <div class="subscribe-form-wrapper w-form">
                    <form id="wf-form-Subscribe-Form" name="wf-form-Subscribe-Form" data-name="Subscribe Form"
                        method="get" class="subscribe-form">
                        <input type="email" class="input subscribe-input w-input" maxlength="256" name="email-2"
                            data-name="Email 2" placeholder="Enter your email address" id="email-2" required="">
                        <input type="submit" value="Subscribe" class="button w-button">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="section haze">
        <div class="wrapper">
            <div class="intro">
                <div class="title">@ElasticThemes</div>
                <h2 class="no-margin-bottom">We're on Instagram!</h2>
            </div>
            <div class="instagram"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <a href="https://instagram.com" target="_blank" class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf79395558fbeb88a49_instagram-01.jpg"
                        alt="" class="full-width"></a><a href="https://instagram.com" target="_blank"
                    class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf735e113f8679a57e6_instagram-02.jpg"
                        alt="" class="full-width"></a><a href="https://instagram.com" target="_blank"
                    class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf735e11327b99a57e7_instagram-03.jpg"
                        alt="" class="full-width"></a><a href="https://instagram.com" target="_blank"
                    class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf7939555df08b88a48_instagram-04.jpg"
                        alt="" class="full-width"></a><a href="https://instagram.com" target="_blank"
                    class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf7939555514eb88a4a_instagram-05.jpg"
                        alt="" class="full-width"></a><a href="https://instagram.com" target="_blank"
                    class="instagram-link w-inline-block"><img
                        src="https://assets.website-files.com/5badda2935e11303a89a461e/5badecf71f2da2228d17155f_instagram-06.jpg"
                        alt="" class="full-width"></a>
            </div><a href="https://instagram.com" target="_blank" class="button w-button">See More Photos</a>
        </div>
    </div>
    <div class="section color no-padding-vertical">
        <div class="wrapper text-white">
            <div class="footer">
                <div class="footer-left"><a href="/" aria-current="page" class="footer-brand w-nav-brand w--current">
                        <div>ToyStore</div>
                    </a></div>
                <div class="footer-nav"><a href="/" aria-current="page" class="footer-link w--current">Home</a><a
                        href="/catalog" class="footer-link">Catalog</a><a href="/delivery"
                        class="footer-link">Delivery</a><a href="/about" class="footer-link">About</a><a
                        href="/contacts" class="footer-link">Contacts</a></div>
                <div class="footer-social"><a href="https://elasticthemes.com" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec5227792568635e37_twitter-icon-white.svg"
                            alt=""></a><a href="https://elasticthemes.com" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec3cb36463d4cf4661_facebook-icon-white.svg"
                            alt=""></a><a href="https://elasticthemes.com" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec7fe624275552217c_instagram-icon-white.svg"
                            alt=""></a><a href="https://elasticthemes.com" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eec6e93377c0bbdba8a_pinterest-icon-white.svg"
                            alt=""></a><a href="https://elasticthemes.com" target="_blank"
                        class="footer-social-link w-inline-block"><img
                            src="https://assets.website-files.com/5badda2935e11303a89a461e/5bae5eecfff242b7c309e311_youtube-icon.svg"
                            alt=""></a></div>
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <div>Created with love by <a href="https://elasticthemes.com" target="_blank"
                                class="link-white">Elastic Themes</a></div>
                    </div>
                    <div class="footer-bottom-right">
                        <div>Powered by <a href="https://webflow.com/" target="_blank" class="link-white">Webflow</a>
                        </div>
                        <div class="footer-bottom-divider"></div><a href="/template/style-guide"
                            class="link-white">Style Guide</a>
                        <div class="footer-bottom-divider"></div><a href="/template/licensing"
                            class="link-white">Licensing</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>