
* {
    box-sizing: border-box;
}
.nav-top {
    display: flex;
    height: 32px;
    padding-right: 24px;
    padding-left: 24px;
    flex-direction: column;
    align-items: flex;
    background-color: #a5c926;
    color: #fff;
    font-size: 11px;
    line-height: 16px;
}
.nav-top-social {
    display: flex;
    padding-right: 12px;
    padding-left: 12px;
    justify-content: flex-end;
    align-items: center;
}
.nav-top-info {
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    align-items: center;
    justify-content: flex-start;
}
.wrapper {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.wrapper.nav-top-wrapper {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.cart-icon{
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 25px; 
    height: 25px;
}
.navbar-custom {
    background-color: #fff;
}
section.hero-section {
    height: auto;
    padding: 184px 16px;
}
.section.hero-section {
    position: relative;
    height: 80vh;
    background-image: url(bgbaby.jpg);
    background-position: 50% 94%;
    background-size: cover;
    background-repeat: no-repeat;
}
.section {
    display: flex;
    padding: 120px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
}
.title {
    margin-bottom: 16px;
    color: #a5c926;
    font-size: 13px;
    line-height: 16px;
    font-weight: 800;
}
.hero-intro {
    display: flex;
    width: 100%;
    max-width: 570px;
    padding: 56px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #fff;
    color: #111;
    text-align: center;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #a5c926;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    border-radius: 50px;
}
.home-category-card {
    position: relative;
    display: flex;
    margin-right: 15px;
    margin-left: 15px;
    padding: 48px 40px;
    align-items: center;
    flex: 1;
    border-radius: 16px;
    background-color: #ffc12c;
    color: #fff;
}
.home-category-card-red {
    position: relative;
    display: flex;
    margin-right: 15px;
    margin-left: 15px;
    padding: 48px 40px;
    align-items: center;
    flex: 1;
    border-radius: 16px;
    background-color: #fb416b;
    color: #fff;
}
.button.white {
    background-color: #fff;
    color: #111;
}
.button.small {
    height: 40px;
    padding: 8px 24px;
    border-radius: 20px;
    font-size: 13px;
    line-height: 24px;
}
.button {
    height: 48px;
    padding: 12px 28px;
    justify-content: center;
    border-radius: 24px;
    background-color: #a5c926;
    transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease;
    transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
}
.home-categories {
    display: flex;
    width: 100%;
    padding-top: 32px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.shop-header {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}


.products {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.product-card-wrapper {
    display: flex;
    width: 25%;
    padding: 15px;
    flex-direction: column;
}
.product-card-image-wrapper {
    display: flex;
    width: 100%;
    height: 200px;
    margin-bottom: 16px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.product-card-heading {
    margin-bottom: 12px;
    color: #111;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.product-card-price {
    height: 24px;
    padding: 2px 12px;
    border-radius: 16px;
    background-color: #a5c926;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
}
.shop-header-line {
    width: 100%;
    height: 2px;
    margin-top: 32px;
    background-color: #e5e5e5;
}
.shop-header-color {
    width: 136px;
    height: 100%;
    background-color: #a5c926;
}
.product-card {
    display: flex;
    width: 100%;
    padding: 24px 24px 32px;
    flex-direction: column;
    align-items: center;
    flex: 1;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    text-decoration: none;
}
.product-card:hover{
    box-shadow: 0 8px 20px -4px rgba(0, 0, 0, 0.15);
    transform: scale(1.05) translate(0px, -2px);
}
a:active, a:hover {
    outline: 0;
}
.section.video-section {
    padding-bottom: 112px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://assets.website-files.com/5badda2…/5baf3d5…_tim-gouw-165547-unsplash.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    color: #fff;
}
.heading {
    font-size: 36px;
    line-height: 44px;
}
p {
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 24px;
}
.play-button {
    display: flex;
    width: 64px;
    height: 64px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #a5c926;
    transition: transform 300ms ease;
}
.intro {
    display: flex;
    max-width: 600px;
    margin-bottom: 80px;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-family: 'Varela Round', sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
}
.side-blocks {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
}
.side-info {
    display: flex;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: column;
    align-items: flex-start;
}
.text-grey {
    color: #999;
}
p {
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 24px;
}
.divider {
    width: 70px;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 23px;
    background-color: #a5c926;
}
.wrapper.side-paddings {
    padding-right: 15px;
    padding-left: 15px;
}
.subscribe {
    display: flex;
    width: 100%;
    padding: 48px;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}
.subscribe-info {
    display: flex;
    padding-right: 15px;
    flex: 1;
}
.subscribe-icon {
    display: flex;
    width: 64px;
    height: 64px;
    margin-right: 24px;
    padding: 18px 16px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #a5c926;
}
.subscribe-form-wrapper {
    width: 50%;
    margin-bottom: 0px;
    padding-left: 15px;
}
.w-form {
    margin: 0 0 15px;
}
.subscribe-form {
    display: flex;
    justify-content: center;
    align-items: center;
}
input.subscribe-input {
    margin-right: 16px;
    margin-bottom: 0px;
}
.input {
    height: 48px;
    margin-bottom: 24px;
    padding-right: 28px;
    padding-left: 28px;
    border: 2px solid #e5e5e5;
    border-radius: 24px;
    background-color: #f8f8f8;
    transition: border-color 300ms ease, background-color 300ms ease;
}
.w-input, .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
input {
    line-height: normal;
}
.text-green {
    color: #a5c926;
}
.instagram-link {
    position: relative;
    overflow: hidden;
    margin-right: 8px;
    margin-left: 8px;
    flex: 1;
    border-radius: 16px;
    transition: transform 300ms ease, box-shadow 300ms ease;
}
.full-width {
    width: 100%;
}
.instagram {
    display: flex;
    width: 100%;
    margin-bottom: 72px;
    padding-right: 7px;
    padding-left: 7px;
}
.section.color {
    background-color: #a5c926;
}
.no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
}
.footer {
    position: relative;
    display: flex;
    width: 100%;
    padding-top: 48px;
    flex-wrap: wrap;
}
.text-white {
    color: #fff;
}
.footer-left {
    display: flex;
    width: 200px;
    align-items: center;
}
.footer-nav {
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.footer-social {
    display: flex;
    width: 200px;
    padding-right: 12px;
    padding-left: 12px;
    justify-content: flex-end;
    align-items: center;
}
.footer-bottom {
    display: flex;
    width: 100%;
    margin-top: 48px;
    margin-right: 15px;
    margin-left: 15px;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    font-size: 11px;
    line-height: 16px;
}
.footer-link {
    margin-right: 10px;
    margin-left: 10px;
    padding: 4px;
    color: #fff;
    text-decoration: none;
}
a {
    background-color: transparent;
    color: white;
}
.footer-brand {
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
}
.w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}
.footer-bottom-left {
    display: flex;
    width: 50%;
    align-items: center;
}
.footer-bottom-right {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: center;
}
.footer-bottom-divider {
    width: 3px;
    height: 3px;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, 0.5);
}
.link-white {
    color: #fff;
    text-decoration: underline;
}
.link.arrow-link {
    margin-top: 4px;
    padding-right: 20px;
    background-image: url(https://assets.website-files.com/5badda2…/5baf79e…_arrow-right-mini-icon.svg);
    background-position: 100% 50%;
    background-size: 11px;
    background-repeat: no-repeat;
}
.link {
    display: inline-block;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom: 2px solid #ddd;
    transition: border-color 300ms ease;
    color: #111;
    font-size: 13px;
    line-height: 20px;
    font-weight: 600;
    text-decoration: none;
}